gene
GSDMB
ORMDL3
LOC728129
ZPBP2
GSDMA
PNMT
IKZF3
TCAP
STARD3
PSMD3
MICA
CSF3
LOC729081
HLA-X
PERLD1
ERBB2
DHFRP2
LOC100131540
S1PR3
HCG26
MED24
C6ORF15
HLA-DQA1
C8ORF83
LOC100124394
RPL29P29
LOC649704
ZNF329
LOC100133016
KIAA1024
TCF19
LOC100289233
LOC729792
C10ORF32
HIST1H1A
UFSP1
LOC100130251
LOC100131289
AS3MT
HCG22
HIST1H4PS1
HIST1H4A
FAM136A
C6ORF136
CYP17A1
GTF2H4
MICB
ZNF389
BCL2L10
TRIM27
ZSCAN12L1
IL18R1
CCRL1
DDR1
BAT1
NT5C2
NCRNA00111
OLFML3
PTTG4P
NFKBIL1
FLOT1
PPP1R1B
DPCR1
TRNAI-AAU
OR2I1P
SAR1P1
ZNF192
TRIP6
LOC100289544
CLIC1
C8ORF56
HIST1H1B
OR2U1P
GEM
PRSS16
IL13
OR12D3
ITPR3
GPX4
HNRNPA1P1
OR2U2P
RPL39P2
KCNE2
IL1RL1
PCYOX1
AGPAT1
SFTA2
GHRH
LOC100133102
MRPS31
SHC3
TREML3
FNDC5
C6ORF27
LOC100188891
LOC100216346
LOC100287272
ARL3
CNNM2
LOC100287146
TAP1
HCG2P7
RPS20P34
CD3G
RPSAP2
PPT2
TOP2A
PKP2P1
RPL17P41
TRIM56
BTN3A3
LOC100289652
RCAN1
PSORS1C1
